[libdefaults]
	default_realm = ATHENA.MIT.EDU

[realms]
# use "kdc = ..." if realm admins haven't put SRV records into DNS
	ATHENA.MIT.EDU = {
		admin_server = KERBEROS.MIT.EDU
		default_domain = MIT.EDU
		v4_instance_convert = {
			mit = mit.edu
			lithium = lithium.lcs.mit.edu
		}
	}
	ANDREW.CMU.EDU = {
		admin_server = vice28.fs.andrew.cmu.edu
	}

[domain_realm]
	.mit.edu = ATHENA.MIT.EDU
	mit.edu = ATHENA.MIT.EDU
	.media.mit.edu = MEDIA-LAB.MIT.EDU
	media.mit.edu = MEDIA-LAB.MIT.EDU
	.ucsc.edu = CATS.UCSC.EDU

[logging]
#	kdc = CONSOLE

[plugins]
        plugin_prng = {
                plugin_factory_name = plugin_default_factory
                plugin_factory_type = static
                plugin_name =  plugin_yarrow_prng
                plugin_type = service
        }
        plugin_pa = {
                plugin_factory_name = plugin_default_factory
                plugin_factory_type = static
                plugin_name = plugin_encrypted_challenge_pa
                plugin_type = service
        }
        plugin_pwd_qlty = {
                plugin_factory_name = plugin_default_factory
                plugin_factory_type = static
                plugin_name = plugin_pwd_qlty_krb
                plugin_type = service
        }

